header{
    .navegador{
        div{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 30px;
            font-family: $font-1;
            a{
                font-size: 30px;
                text-decoration: none;
                .logo{
                    width: 80px;
                    display: flex;
                    margin: 0px 45px 0px 35px;
                    transition-duration: 0.7s;
                    &:hover{
                        transform: rotatez(-10deg);
                    }
                }
            }
            h1{
                color: $color_3;
            }
            
        }
    }
}
.galeria{
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 8%, rgba(133,0,14,1) 84%);
    .que{
        h2{
            font-size: 50px;
            text-align: center;
            padding: 20px;
            color: $color_2;
        }
        p{
            font-size: 35px;
            text-align: center;
            margin: 20px 20px 0px 30px;
            color: $color_2;
        }
    }
    .para{
        h2{
            font-size: 50px;
            text-align: center;
            margin: 20px;
            color: $color_2;
        }
        p{
            font-size: 35px;
            text-align: center;
            color: $color_2;
        }
    }
    .buscar{
        padding: 65px 0px 65px 0px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
            input{
                border-radius: 15px;
                font-size: 1.2rem;
                padding: .9em 1em;
            }
            button{
                img{
                    width: 50px;
                    height: 60px;
                    border-radius: 10px;
                }
            }
    }
    .comentario {
        width: 100%;
        @include grid (3, 400px, 15px, 15px);
        padding-left: 25px;
        padding-right: 25px;
        grid-template-areas: "perro electricista" "peluquero cerrajero" "plomero escribano";
        div {
            border: 5px solid black;
            transition-duration: 0.8s;
            &:hover{
                transform: scale(1.1);
            }
            img {
                width: 100%;
                height: 100%;
                transition-duration: 1s;
                
            }
        }
    }
    .perro {
        grid-template-areas: perro;
        grid-column: span 2;
    }
    .electricista {
        grid-template-areas: electrcista;
    }
    .peluquero {
        grid-template-areas: peluquero;
    }
    .cerrajero {
        grid-template-areas: cerrajero;
        grid-column: span 2;
    }
    .plomero {
        grid-template-areas: plomero;
        grid-row: span 2;
    }
    .escribano {
        grid-template-areas: escribano;
    }
    .grid-item {
        position: relative;
        box-shadow: 13px 8px 20px 3px rgba(0,0,0,0.63);
        -webkit-box-shadow: 13px 8px 20px 3px rgba(0,0,0,0.63);
        -moz-box-shadow: 13px 8px 20px 3px rgba(0,0,0,0.63);
        h3 {
            position: absolute;
            font-size: 40px;
            top: 0;
            text-align: center;
            color: $color_4;
            background-color: $background-color_1;
            width: 100%;
        }
        p {
            position: absolute;
            bottom: 0;
            font-size: 25px;
            text-align: center;
            font-weight: 500;
            color: $color_5;
            background-color: $background-color_1;
            width: 100%;
        }
    }
}

footer {
	background: rgb(63,94,251);
	background: radial-gradient(circle, rgba(63,94,251,1) 8%, rgba(133,0,14,1) 84%);
	display: flex;
	justify-content: space-between;
    .redes {
        @extend %atajo;
        margin: 50px 0px 40px 30px;
        padding: 50px 15px 30px 0px;
        border: 7px solid black;
        color: black;
        a {
            img {
                margin: 10px 10px 10px 20px;
                width: 90px;
                border-radius: 30px;
                transition-duration: 1s;
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
        h4 {
            font-size: 35px;
            color: $color_2;
        }
    }
    .seguridad {
        padding: 50px 15px 30px 0px;
        margin: 50px 0px 40px 30px;

        border: 7px solid black;
        h4 {
            font-size: 35px;
            color: $color_2;
            text-align: center;
        }
        p {
            font-size: 30px;
            color: $color_2;
            font-weight: 500;
        }
    }
    .sitio{
        padding: 50px 15px 30px 0px;
        margin: 50px 30px 40px 30px;

        border: 7px solid black;
        display: flex;
        flex-direction: column;
        a{
            font-family: $font-1;
            font-size: 30px;
            color: $color_2;
            text-align: start;
            transition-duration: 0.8s;
            text-decoration: none;
            &:hover{
                color: $color_3;
            }
        }
    }
}


